# Semantic Scholar
SEMANTIC_SCHOLAR_API_KEY=6B5sN2yIWL5Wd5SUo0M4D7xhaUl85OLaEgMzv0R1 

# Hugging Face
HUGGINGFACE_API_KEY=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

#cosmo llm
COSMO_RP_URL=https://api.pawan.krd/cosmosrp/v1/chat/completions
COSMO_RP_KEY=pk-BpFczrdbUDqxpuFUSsRHSHMEUjhbBBGiUzOxXainBHCVkLIu



# JWT
JWT_SECRET=14f78d2523842fe4faa6a3f02d6b126210b50326ce7b27f2e670124d7e7bedfc 

# DB (sqlite file)
DATABASE_URL=sqlite:///./orchestrator.db


# Optional encryption key (Fernet)
FERNET_KEY=vJTFbJrKxJYLdLvEvagotz7BoOU6pUYtG_tR5xML9RM=


SEARCH_AGENT_URL=http://localhost:8001
SUMMARIZER_AGENT_URL=http://localhost:8002
CITATION_AGENT_URL=http://localhost:8003
